{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "SmartContentDiet UII Migration Bridge",
	"Description": "Interface-only bridge that lets SmartContentDiet surface migration and upgrade-impact advice from Unreal Integration Intelligence handoff artifacts.",
	"Category": "AI Plugin Bridges",
	"CreatedBy": "Tiny Tool Development",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmartContentDietUIIMigrationBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SmartContentDiet",
			"Enabled": true
		},
		{
			"Name": "UnrealIntegrationIntelligence",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}
